﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and Professional Web Design" />
    <meta name="keywords" content="web design, affordable web design, professional web design" />
    <meta name="author" content="James Favour" />
     <title>Jhamez Web Design | About</title>
    <link rel="Stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="header">
    <div class="container">
    <div id="branding">
    <h1><span class="highlight">Jhamez</span> Web Design</h1>
    </div>
    <div id="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        </ul>
    </div>
    </div>

    </div>
   
  
   <div id="newsletter">
    <div class="container">
    <h1>Subscribe to our newsletter</h1>
    <form class="email">
          <input type="email" placeholder="Enter Email...">
           <button type="submit" class="button_1">Subscribe</button>               
           </form>
    </div>
   
   </div>
    <div id="main">
     <div class="container">
        <div class="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Jhamez web design is an organisation of computer programmers started up in the year 2018, with the aim of giving people good, and reliable tutorials on basic computer and programming skills,
        at a cheap rate, and meeting the needs of government, private or personal sectors in creating personal, business or public responsive websites.</p>
        <p class="dark">We also sell materials and step-by-step tutorial videos in coding, such as HTML, CSS, JAVA, PHP, Python, e.t.c. And run an online market of products and services. You order, We deliver...We work and deliver in any and every part of Nigeria, to the taste of our customers all over the nation with high discounts and guarantee.</p>
        </div>

        <div id="sidebar">
        <div class="dark">
        <h3>What We Do</h3>
        <p>We tutor and give out step by step materials and tutorial videos on programming languages and graphic designing using corel draw and/or photoshop and We also run an online market of products and services, where you can either sell your new or fairly used products or buy any product of your choice.</p>
        </div>
        </div>
            </div>
    </div>

    <div id="footer">Jhamez Web Design, Copyright &copy; 2018</div>
</body>
</html>
