﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and Professional Web Design" />
    <meta name="keywords" content="web design, affordable web design, professional web design" />
    <meta name="author" content="James Favour" />
     <title>Jhamez Web Design | Welcome</title>
    <link rel="Stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="header">
    <div class="container">
    <div id="branding">
    <h1><span class="highlight">Jhamez</span> Web Design</h1>
    </div>
    <div id="menu">
        <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        </ul>
    </div>
    </div>

    </div>
   
   <div id="showcase">
   <div class="container">
   <h1>Affordable Proffessional Web Designs</h1>
   <p>We create attractive and affordable responsive web designs for business organisations and personal uses</p>
   </div>
   </div>

   <div id="newsletter">
    <div class="container">
    <h1>Subscribe to our newsletter</h1>
    <form class="email">
          <input type="email" placeholder="Enter Email...">
           <button type="submit" class="button_1">Subscribe</button>               
           </form>
    </div>
   
   </div>
    <div id="boxes">
     <div class="container">
        <div class="box">
        <img src="./img/html.png"/>
        <h3>HTML5</h3>
        <p>We teach, give materials, and tutorial videos on using html5 to everyone at a cheap price</p>
    </div>
        <div class="box">
        <img src="./img/css.jpg"/>
        <h3>CSS3 Styling</h3>
        <p>We teach, give materials, and tutorial videos on using css to style html files to everyone at a cheap price</p>
    </div>
        <div class="box">
        <img src="./img/gd.png"/>
        <h3>Graphic Design</h3>
        <p>We teach, give materials, and tutorial videos on grapic designing, using corel draw and photoshop to everyone at a cheap price</p>
    </div>



    </div>
    </div>

    <div id="footer">Jhamez Web Design, Copyright &copy; 2018</div>
</body>
</html>
