﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and Professional Web Design" />
    <meta name="keywords" content="web design, affordable web design, professional web design" />
    <meta name="author" content="James Favour" />
     <title>Jhamez Web Design | Services</title>
    <link rel="Stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="header">
    <div class="container">
    <div id="branding">
    <h1><a href="..//index.html" class="logo"><img src="https://res.cloudinary.com/fixninja/image/upload/v1534033423/fixninja%20img/logo.ico" alt="fixninja" ></a><span class="highlight">Jhamez</span> Web Design</h1>
    </div>
    <div id="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current"><a href="services.html">Services</a></li>
        </ul>
    </div>
    </div>

    </div>
   
  
   <div id="newsletter">
    <div class="container">
    <h1>Subscribe to our newsletter</h1>
    <form class="email">
          <input type="email" placeholder="Enter Email...">
           <button type="submit" class="button_1">Subscribe</button>               
           </form>
    </div>
   
   </div>
    <div id="main">
     <div class="container">
        <div class="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
        <li>
        <h3>Website Design</h3>
        <p>We design all kinds of websites and applications that runs effectively on a desktop, laptop or a mobile device</p>
        <p>Pricing: #8,000 - #150,000</p>
        
        
        </li>
        <li>
        <h3>Website Maintenaince</h3>
        <p>We help maintain all kinds of websites and applications that runs effectively on a desktop, laptop or a mobile device</p>
        <p>Pricing: #10,000 - #80,000 per month</p>
        
        
        </li>
        <li>
        <h3>Graphics Design</h3>
        <p>We design business cards, wedding cards, event  cards, tickets, banners and fliers</p>
        <p>Pricing: #2,000 - #50,000</p>
        
        
        </li>
        <li>
        <h3>Website Hosting</h3>
        <p>We help in the hosting of personal, private and public sectors websites and applications</p>
        <p>Pricing: #10,000 - #80,000 per month</p>
        
        
        </li>
        <li>
        <h3>Web and Graphics Design Tutorials</h3>
        <p>We tutor and give out step by step materials and tutorial videos on programming languages and graphic designing using corel draw and/or photoshop</p>
        <p>Pricing: #30,000 - #60,000 for 3 months</p>
        <p>Pricing: #55,000 - #110,000 for 6 months</p>
        
        
        </li>
        </ul>
                </div>

        <div id="sidebar">
        <div class="dark">
        <h3>Get A Quote</h3>
        <div class="quote">
        <div>
        <label>Name</label><br />
        <input type="text" placeholder="Name" />
        </div>
         <div>
        <label>Email</label><br />
        <input type="email" placeholder="Email" />
        </div>
         <div>
        <label>Message</label><br />
        <textarea placeholder="Message"></textarea>
        </div>
        <button class="button_1" type="submit">Send</button>
        </div>
        </div>
        </div>
            </div>
    </div>

    <div id="footer">Jhamez Web Design, Copyright &copy; 2018</div>
</body>
</html>
